align = most
align.openParenCallSite = false
align.openParenDefnSite = false

align.tokens = [
    { code = "extends", owner = "Defn.(Class|Trait|Object)" }
    { code = "//", owner = ".*" }
    { code = "{", owner = "Template" }
    { code = "}", owner = "Template" }
    { code = "%", owner = applyInfix }
    { code = "%%",owner =  applyInfix }
    { code = "%%%",owner =  applyInfix }
    { code = "<-", owner = "Enumerator.Generator" }
    { code = "←", owner = "Enumerator.Generator" }
    { code = "->", owner = applyInfix }
    { code = "→", owner = applyInfix }
    { code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))" }
]

maxColumn = 120
continuationIndent.defnSite = 4
newlines.beforeTypeBounds = unfold
newlines.avoidForSimpleOverflow = [tooLong, punct, slc]
optIn.configStyleArguments = true
project.git = true

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, Imports, PreferCurlyFors]

rewrite.imports.expand = true
rewrite.imports.sort = ascii

runner.dialect = "scala213source3"
style = IntelliJ
trailingCommas = preserve
version=3.0.6